React_App_apiKey="AIzaSyAKhbWwafFSjDJcm6it4FTJz5UVAay8cJo"
React_App_authDomain="heroic-calculus-333307.firebaseapp.com"
React_App_projectId="heroic-calculus-333307"
React_App_storageBucket="heroic-calculus-333307.appspot.com"
React_App_messagingSenderId="78641152649"
React_App_appId="1:78641152649:web:023e4140339d9cb7fb3c58"
React_App_measurementId="G-QBDYSDT4KE"